#####################################################
#               UNITS: Pa, m, s                  #
#####################################################

E = 1e+6
nu = 0.3
K = E/(3*(1-2*nu))
mu = E/(2*(1+nu))
rho = 1050
lambda = E*nu/((1+nu)*(1-2*nu))
c = sqrt(E/rho)

L = 1
A_zy = L*L

alpha=0.99

N = 10
cellsize = L/N
#---------- SET METHOD --------------#
method(ulmpm, FLIP, cubic-spline, alpha)
dimension(2, -4 * cellsize, 5*L, -4*L, L + cellsize, cellsize)
region(box, block, 0, 4*L, 0, L)

#strength(strengthl, linear, mu)

material(mat1, neo-hookean, rho, E, nu)

solid(solid1, region, box, 4, mat1, cellsize, 0)

#---------- IMPOSE BOUNDARY CONDITIONS --------------#

region(rBCLX, block, INF, 5*cellsize/4, INF, INF)
group(gBCLX, nodes, region, rBCLX, solid, solid1)

fix(fBCLX, velocity_nodes, gBCLX, 0, 0)

#---------- IMPOSE INITIAL CONDITIONS --------------#
gravity = -10 #m/s^2
fix(fbody, body_force, all, 0, gravity)

region(rEND, block, 4*L-cellsize/4, INF, L-cellsize/4, INF)
group(gEND, nodes, region, rEND, solid, solid1)

F = -100
#fix(fEnd, force_nodes, gEND, 0, F, 0)

N_log = 400

dump(dump1, all, particle, N_log, dump_p.*.LAMMPS, x, y, z, vx, vy, vz, seq)
dump(dump2, all, grid, N_log, dump_g.*.LAMMPS, x, y, z)

#----------- TIP --------------------#

#----------- RUN --------------------#
#dt_factor(0.8)

set_dt(0.00005)

run_time(3)
